<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="6" Column="38" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="29" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>